# Paftax.Pafta

./: Paftax.Pafta.sln
Paftax.Pafta.Drawing/: DrawingCanvas.cs  Paftax.Pafta.Drawing.csproj
Paftax.Pafta.Drawing/Annotations/: Annotation.cs  Elevation.cs  Section.cs
Paftax.Pafta.Drawing/Elements/: Element.cs  Room.cs
Paftax.Pafta.Drawing/Geometries/: Arc.cs  BoundingXY.cs  Curve.cs  Line.cs  Polyline.cs
Paftax.Pafta.Drawing/Geometries/Primitives/: Arc.cs  Curve.cs  Line.cs  PointXY.cs
Paftax.Pafta.Drawing/Markers/: Elevation.cs  Marker.cs  Section.cs
Paftax.Pafta.Drawing/Structs/: Bounding.cs  Matrix3x3.cs  XY.cs
Paftax.Pafta.Revit2026/: App.cs  Pafta.addin  Paftax.Pafta.Revit2026.csproj
Paftax.Pafta.Revit2026/Commands/: CopyScheduleCommand.cs  ExportScheduleCommand.cs  MoveViewportCommand.cs  RoomToSheetCommand.cs
Paftax.Pafta.Revit2026/Factories/: DataTransferObjectFactory.cs  RichRoomDataModelFactory.cs  RoomGeometryFactory.cs  RoomModelFactory.cs
Paftax.Pafta.Revit2026/Mappers/: ScheduleMapper.cs
Paftax.Pafta.Revit2026/Models/: ScheduleTableDataModel.cs
Paftax.Pafta.Revit2026/Properties/: launchSettings.json
Paftax.Pafta.Revit2026/Resources/: Breakline_Light.tiff  CopySchedule_Light.tiff  Developer_Dark.tiff  Developer_Light.tiff  ExportSchedulePushButton_Dark.tiff  FloorPedestal_Light.tiff  MoveViewport_Light.tiff  SheetToImage_Dark.tiff
Paftax.Pafta.Revit2026/Services/: ElementCollectorService.cs  ThemeService.cs
Paftax.Pafta.Revit2026/Services/OpenXml/: SheetService.cs  StyleService.cs  WorkbookService.cs
Paftax.Pafta.Revit2026/Services/OpenXml/Stylesheets/: ScheduleStylesheets.cs
Paftax.Pafta.Revit2026/Services/Revit/: ApplicationThemeService.cs  ScheduleTableDataService.cs  ThemeService.cs
Paftax.Pafta.Revit2026/Utilities/: Converter.cs  Converters.cs  FileUtilities.cs  Mappers.cs
Paftax.Pafta.Shared/: Constants.cs  Paftax.Pafta.Shared.csproj
Paftax.Pafta.Shared/Enums/: TagType.cs
Paftax.Pafta.Shared/Exporters/OpenXml/: SheetService.cs  StyleService.cs  WorkbookService.cs
Paftax.Pafta.Shared/Exporters/OpenXml/Stylesheets/: ScheduleStylesheets.cs
Paftax.Pafta.Shared/Interfaces/: IBaseViewModel.cs  IExportScheduleViewModel.cs  IGraphicDesignerViewModel.cs
Paftax.Pafta.Shared/Models/: BoundingBoxData.cs  RichRoomDataModel.cs  RoomGeometryData.cs  RoomHostWallModel.cs  RoomModel.cs  ScheduleModel.cs  ScheduleTableData.cs
Paftax.Pafta.Shared/Resources/: CeilingHanger_Light.tiff  CopySchedule_Dark.tiff  ExcelToSchedule_Light.tiff  ExportSchedulePushButton_Light.tiff  MoveViewport_Dark.tiff  SheetToImage_Light.tiff  SheetsToExcel_Dark.tiff  SheetsToExcel_Light.tiff
Paftax.Pafta.UI/: MainWindow.xaml  MainWindow.xaml.cs  Paftax.Pafta.UI.csproj  Theme.cs  UIThemeController.cs  UIThemeService.cs  WindowThemeService.cs
Paftax.Pafta.UI.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paftax.Pafta.UI.Test.csproj
Paftax.Pafta.UI.Test/FrameworkElements/: DrawingCanvas.cs
Paftax.Pafta.UI/AttachedProperties/: CanvasPan.cs  CanvasZoom.cs  CanvasZoomExtends.cs  MutipleCheck.cs  ThemeChanged.cs
Paftax.Pafta.UI/Behaviors/: DataGridCheckBoxSelectionBehavior.cs  ThemeChangedBehavior.cs
Paftax.Pafta.UI/Controls/: FontIcon.cs  SearchBox.cs  TitleBar.cs
Paftax.Pafta.UI/Converters/: DrawingPointsToPointCollectionConverter.cs  PointRListToPointCollection.cs  PointRToPoint.cs  RevitPointToWindowsPointConverter.cs  RevitPointsToWindowsPointCollectionConverter.cs
Paftax.Pafta.UI/Models/: ScheduleModel.cs  SheetModel.cs
Paftax.Pafta.UI/Properties/: AssemblyInfo.cs  launchSettings.json
Paftax.Pafta.UI/Resources/: Generic.xaml
Paftax.Pafta.UI/Resources/Styles/: BorderStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  DataGridStyles.xaml  FontIconStyles.xaml  FontStyles.xaml  RadioButtonStyles.xaml  ScrollBarStyles.xaml  SearchBoxStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  TitleBarStyles.xaml
Paftax.Pafta.UI/Resources/Themes/: Dark.xaml  Light.xaml
Paftax.Pafta.UI/Services/: DialogService.cs  ThemeService.cs
Paftax.Pafta.UI/ViewModels/: BaseViewModel.cs  ExportScheduleViewModel.cs  GraphicDesignerViewModel.cs  HelpDialogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RoomToSheetViewModel.cs  ScheduleViewModel.cs
Paftax.Pafta.UI/ViewModels/Commands/: RelayCommand.cs
Paftax.Pafta.UI/Views/: ExportScheduleUserControl.xaml  ExportScheduleUserControl.xaml.cs  ExportScheduleView.xaml  ExportScheduleView.xaml.cs  GraphicDesignerUserControl.xaml  GraphicDesignerUserControl.xaml.cs  HelpDialogUserControl.xaml  HelpDialogUserControl.xaml.cs  HelpDialogView.xaml  HelpDialogView.xaml.cs  RoomToSheetUserControl.xaml  RoomToSheetUserControl.xaml.cs
