<UserControl x:Class="Paftax.Pafta.UI.Views.CleanGarbageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paftax.Pafta.UI.Views"
             xmlns:properties="clr-namespace:Paftax.Pafta.UI.AttachedProperties" properties:ThemeChanged.EnableTheme="True"           
             xmlns:vm="clr-namespace:Paftax.Pafta.UI.ViewModels" 
             xmlns:converters="clr-namespace:Paftax.Pafta.UI.Converters"
             xmlns:controls="clr-namespace:Paftax.Pafta.UI.Controls" d:DataContext="{d:DesignInstance Type=vm:CleanGarbageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Paftax.Pafta.UI;component/Resources/Themes/Dark.xaml"/>
                <ResourceDictionary Source="/Paftax.Pafta.UI;component/Resources/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                HorizontalAlignment="Stretch" 
                Height="1"
                VerticalAlignment="Top"/>

        <TabControl Grid.Row="0" Margin="10" SnapsToDevicePixels="True"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="Views">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="ViewsComboBox"
                                  Grid.Column="0"
                                  BorderThickness="1"
                                  SelectedIndex="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Height="30"
                                  Width="100">
                            <ComboBoxItem Content="All" Height="25"/>
                            <ComboBoxItem Content="Unplaced" Height="25"/>
                        </ComboBox>

                        <controls:SearchBox VerticalAlignment="Center"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch" 
                                            Width="Auto"
                                            Margin="10,0,0,0" Height="30"
                                            PlaceholderText="Search for a View..."
                                            SearchText="{Binding ViewSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <DataGrid x:Name="ViewsDataGrid" 
                              Grid.Row="1" 
                              AutoGenerateColumns="False" 
                              Margin="10,0,10,10" 
                              properties:MutipleCheck.IsEnabled="True"
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="True"
                              ItemsSource="{Binding Views}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.Header>
                                    <CheckBox x:Name="SelectAllCheckBox" 
                                              IsChecked="{Binding DataContext.IsAllTagsChecked, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                                  Foreground="{DynamicResource DataGridForeground}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="" Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:FontIcon Glyph="{Binding IsPlacedGlyph}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="Name" 
                                                Foreground="{DynamicResource DataGridForeground}"
                                                Binding="{Binding Name}" 
                                                Width="*"/>
                            <DataGridTextColumn Header="View Type" 
                                                Foreground="{DynamicResource DataGridForeground}"
                                                Binding="{Binding ViewType}" 
                                                Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="View Templates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ComboBox x:Name="ViewTemplatesComboBox"
                              Grid.Column="0"
                              BorderThickness="1"
                              SelectedIndex="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Height="30"
                              Width="100">
                            <ComboBoxItem Content="All" Height="25"/>
                            <ComboBoxItem Content="Unused" Height="25"/>
                        </ComboBox>

                        <controls:SearchBox VerticalAlignment="Center"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch" 
                                        Width="Auto"
                                        Margin="10,0,0,0" Height="30"
                                        PlaceholderText="Search for a View Template..."
                                        SearchText="{Binding ViewTemplateSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    
                    <DataGrid Grid.Row="1" 
                              AutoGenerateColumns="False" 
                              Margin="10,0,10,10" 
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="True"
                              properties:MutipleCheck.IsEnabled="True"
                              ItemsSource="{Binding ViewTemplates}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding DataContext.IsAllViewTemplatesChecked, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                                  Foreground="{DynamicResource DataGridForeground}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" 
                                                Foreground="{DynamicResource DataGridForeground}"
                                                Binding="{Binding Name}" 
                                                Width="*"/>
                            <DataGridTextColumn Header="View Count" 
                                                Foreground="{DynamicResource DataGridForeground}"
                                                Binding="{Binding ViewCount}" 
                                                Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Filters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="FiltersTypeComboBox"
                                  Grid.Column="0"
                                  BorderThickness="1"
                                  SelectedIndex="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Height="30"
                                  Width="100">
                            <ComboBoxItem Content="All" Height="25"/>
                            <ComboBoxItem Content="Unused" Height="25"/>
                        </ComboBox>

                        <controls:SearchBox VerticalAlignment="Top"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch" 
                                            Margin="10,0,0,0" Height="30"
                                            PlaceholderText="Search for a Filter..."
                                            SearchText="{Binding FilterSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    

                    <DataGrid Grid.Row="1" 
                              AutoGenerateColumns="False" 
                              Margin="10,0,10,10" 
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="True"
                              properties:MutipleCheck.IsEnabled="True"
                              ItemsSource="{Binding Filters}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding DataContext.IsAllFiltersChecked, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                                  Foreground="{DynamicResource DataGridForeground}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" 
                                                Foreground="{DynamicResource DataGridForeground}"
                                                Binding="{Binding Name}" 
                                                Width="*"/>
                            <DataGridTextColumn Header="Template Count" 
                                                Foreground="{DynamicResource DataGridForeground}"
                                                Binding="{Binding TemplateCount}" 
                                                Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Visibility="{Binding FiltersProgressRing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <controls:ProgressRing Width="80" Height="80"
                                               Grid.Row="0"
                                               HorizontalAlignment="Center" 
                                               StrokeThickness="6"
                                               Background="{DynamicResource DataGridColumnHeaderBackground}"
                                               Foreground="{DynamicResource DataGridForeground}"
                                               IsIndeterminate="True"
                                               VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Loading Filters..." 
                                   FontFamily="{StaticResource PrimaryFont}"
                                   FontWeight="{StaticResource FontWeightBold}"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Bottom"
                                   Foreground="{DynamicResource DataGridForeground}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Materials">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="MaterialsComboBox"
                                  Grid.Column="0"
                                  BorderThickness="1"
                                  SelectedIndex="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Height="30"
                                  Width="100">
                            <ComboBoxItem Content="All" Height="25"/>
                            <ComboBoxItem Content="Unused" Height="25"/>
                        </ComboBox>

                        <controls:SearchBox VerticalAlignment="Top"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch" 
                                            Margin="10,0,0,0" Height="30"
                                            PlaceholderText="Search for a Material..."
                                            SearchText="{Binding MaterialSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <DataGrid Grid.Row="1" 
                              AutoGenerateColumns="False" 
                              Margin="10,0,10,10" 
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="True"
                              properties:MutipleCheck.IsEnabled="True"
                              ItemsSource="{Binding Materials}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding DataContext.IsAllMaterialsChecked, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                                  Foreground="{DynamicResource DataGridForeground}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" 
                                                Foreground="{DynamicResource DataGridForeground}"
                                                Binding="{Binding Name}" 
                                                Width="*"/>
                            <DataGridTextColumn Header="Type Count" 
                                                Foreground="{DynamicResource DataGridForeground}"
                                                Binding="{Binding Count}" 
                                                Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Visibility="{Binding MaterialsProgressRing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <controls:ProgressRing Width="80" Height="80"
                                               Grid.Row="0"
                                               HorizontalAlignment="Center" 
                                               StrokeThickness="6"
                                               Background="{DynamicResource DataGridColumnHeaderBackground}"
                                               Foreground="{DynamicResource DataGridForeground}"
                                               IsIndeterminate="True"
                                               VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Loading Materials..." 
                                   FontFamily="{StaticResource PrimaryFont}"
                                   FontWeight="{StaticResource FontWeightBold}"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Bottom"
                                   Foreground="{DynamicResource DataGridForeground}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Lines">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="LinesComboBox"
                                  Grid.Column="0"
                                  BorderThickness="1"
                                  SelectedIndex="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Height="30"
                                  Width="100">
                            <ComboBoxItem Content="All" Height="25"/>
                            <ComboBoxItem Content="Unplaced" Height="25"/>
                        </ComboBox>

                        <controls:SearchBox VerticalAlignment="Top"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch" 
                                            Margin="10,0,0,0" Height="30"
                                            PlaceholderText="Search for a Line..."
                                            SearchText="{Binding LineSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <DataGrid Grid.Row="1" 
                              AutoGenerateColumns="False" 
                              Margin="10,0,10,10" 
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="True"
                              properties:MutipleCheck.IsEnabled="True"
                              ItemsSource="{Binding Lines}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding DataContext.IsAllLinesChecked, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                                  Foreground="{DynamicResource DataGridForeground}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" 
                                                Foreground="{DynamicResource DataGridForeground}"
                                                Binding="{Binding Name}" 
                                                Width="*"/>
                            <DataGridTextColumn Header="Instance Count" 
                                                Foreground="{DynamicResource DataGridForeground}"
                                                Binding="{Binding Count}" 
                                                Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Visibility="{Binding LinesProgressRing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <controls:ProgressRing Width="80" Height="80"
                                               Grid.Row="0"
                                               HorizontalAlignment="Center" 
                                               StrokeThickness="6"
                                               Background="{DynamicResource DataGridColumnHeaderBackground}"
                                               Foreground="{DynamicResource DataGridForeground}"
                                               IsIndeterminate="True"
                                               VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Loading Lines..." 
                                   FontFamily="{StaticResource PrimaryFont}"
                                   FontWeight="{StaticResource FontWeightBold}"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Bottom"
                                   Foreground="{DynamicResource DataGridForeground}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Border Grid.Row="0" 
                HorizontalAlignment="Stretch" 
                Height="1"
                VerticalAlignment="Bottom"/>

        <StackPanel Orientation="Horizontal" 
                    Margin="0,0,10,0"
                    Grid.Row="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            
            <Button x:Name="CleanButton" Content="Clean" 
                    Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ResultButtonStyle}"
                    Command="{Binding CleanCommand}"/>

            <Button x:Name="CancelButton" Content="Cancel" 
                    Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
