<Window x:Class="Paftax.Pafta.UI.Views.HelpDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paftax.Pafta.UI.Views"
        xmlns:vm="clr-namespace:Paftax.Pafta.UI.ViewModels"
        xmlns:controls="clr-namespace:Paftax.Pafta.UI.Controls"
        mc:Ignorable="d"
        Title="HelpDialog" Height="250" Width="400"
        ResizeMode="NoResize" 
        FontFamily="Segoe UI"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Window.DataContext>
        <vm:HelpDialogViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PaftaxPaftaUI;component/Resources/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                  ResizeBorderThickness="5"
                  GlassFrameThickness="0"
                  UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Border BorderBrush="{DynamicResource WindowBorderBrush}" 
            Background="{DynamicResource WindowBackground}" 
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <controls:TitleBar x:Name="TitleBar"
                               HelpButton="False"
                               HorizontalAlignment="Stretch"
                               Grid.Row="0"
                               VerticalAlignment="Stretch"/>
            
            <Border HorizontalAlignment="Stretch" Grid.Row="1" Height="1" VerticalAlignment="Top"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:FontIcon Grid.Column="0"
                                   Margin="10"
                                   Glyph="&#xe897;"                           
                                   FontSize="40"
                                   VerticalAlignment="Top"/>

                <TextBlock Grid.Column="1"
                           Margin="10,10,10,10"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           Width="330"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontWeight="{StaticResource FontWeightBold}"
                           FontSize="{StaticResource FontSizeSmall}"
                           Foreground="{DynamicResource WindowForeground}"
                           Text="{Binding HelpText}"/>
            </Grid>

            <Border HorizontalAlignment="Stretch" Grid.Row="1" Height="1" VerticalAlignment="Bottom"/>

            <Border Grid.Row="2" Background="{DynamicResource SearchBoxBackground}" CornerRadius="0,0,9.5,9.5">
                <Button x:Name="OkButton" 
                        Background="{DynamicResource SearchBoxBackground}"
                        Grid.Row="2"
                        Content="OK"
                        Width="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,10"
                        Command="{Binding OkCommand}"/>
            </Border>
            
        </Grid>
    </Border>
</Window>
