<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Paftax.Pafta.UI.Controls">

    <!--#region Color Dictionary-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paftax.Pafta.UI;component/Resources/Themes/Dark.xaml"/>
        <ResourceDictionary Source="/Paftax.Pafta.UI;component/Resources/Styles/FontStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->

    <!--#region Button Styles-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
        <Setter Property="FontWeight" Value="{StaticResource FontWeightBold}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Highlight Border-->
                        <Border x:Name="PART_Highlight"
                                Panel.ZIndex="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Visibility="Collapsed"
                                BorderThickness="0"
                                Margin="0"/>

                        <!-- Button Border -->
                        <Border x:Name="PART_Border"
                                Panel.ZIndex="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- Hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource ButtonHoverBackground}"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource ButtonHoverBorderBrush}"/>

                            <Setter TargetName="PART_Highlight" Property="Background" Value="{DynamicResource ButtonHoverHighlightBackground}"/>
                            <Setter TargetName="PART_Highlight" Property="BorderBrush" Value="{DynamicResource ButtonHoverHighlightBorderBrush}"/>
                            <Setter TargetName="PART_Highlight" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_Highlight" Property="Margin" Value="-2"/>
                            <Setter TargetName="PART_Highlight" Property="CornerRadius" Value="4"/>
                        </Trigger>

                        <!-- Pressed -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Highlight"  Property="Background" Value="{DynamicResource ButtonPressedHighlightBackground}"/>
                            <Setter TargetName="PART_Highlight" Property="BorderBrush" Value="{DynamicResource ButtonPressedHighlightBorderBrush}"/>
                            <Setter TargetName="PART_Highlight"  Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_Highlight"  Property="Margin" Value="-4"/>
                            <Setter TargetName="PART_Highlight"  Property="CornerRadius" Value="6"/>
                        </Trigger>

                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource ButtonDisabledBackgroundBrush}"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource ButtonDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ResultButtonDisabledForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResultButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ResultButtonBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ResultButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ResultButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
        <Setter Property="FontWeight" Value="{StaticResource FontWeightBold}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!--Highlight Border-->
                        <Border x:Name="PART_Highlight"
                            Panel.ZIndex="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Visibility="Collapsed"
                            BorderThickness="0"
                            Margin="0"/>

                        <!--Button Border-->
                        <Border x:Name="PART_Border"
                                Panel.ZIndex="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- Hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Highlight" Property="Background" Value="{DynamicResource ButtonHoverHighlightBackground}"/>
                            <Setter TargetName="PART_Highlight" Property="BorderBrush" Value="{DynamicResource ButtonHoverHighlightBorderBrush}"/>
                            <Setter TargetName="PART_Highlight" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_Highlight" Property="Margin" Value="-2"/>
                            <Setter TargetName="PART_Highlight" Property="CornerRadius" Value="4"/>
                        </Trigger>

                        <!-- Pressed -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Highlight" Property="Background" Value="{DynamicResource ButtonPressedHighlightBackground}"/>
                            <Setter TargetName="PART_Highlight" Property="BorderBrush" Value="{DynamicResource ButtonPressedHighlightBorderBrush}"/>
                            <Setter TargetName="PART_Highlight"  Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_Highlight"  Property="Margin" Value="-4"/>
                            <Setter TargetName="PART_Highlight"  Property="CornerRadius" Value="6"/>
                        </Trigger>

                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource ResultButtonDisabledBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource ResultButtonDisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource ResultButtonDisabledForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>