<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Color Dictionary-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PaftaxPaftaUI;component/Resources/Themes/Dark.xaml"/>
        <ResourceDictionary Source="/PaftaxPaftaUI;component/Resources/Styles/FontStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Radio Button Style-->
    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource RadioButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource RadioButtonForeground}"/>
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="14" Height="14">
                            <Ellipse x:Name="Border"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     Cursor="Hand"
                                     StrokeThickness="{TemplateBinding BorderThickness}"
                                     Fill="{TemplateBinding Background}"/>
                            
                            <Ellipse x:Name="CheckMark"
                                     Width="9" Height="9"
                                     Cursor="Hand"
                                     StrokeThickness="0"
                                     Fill="Transparent"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                        </Grid>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="5,0,0,0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource RadioButtonCheckedForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>