<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Paftax.Pafta.UI.Controls">

    <!--Color Dictionary-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PaftaxPaftaUI;component/Resources/Themes/Dark.xaml"/>
        <ResourceDictionary Source="/PaftaxPaftaUI;component/Resources/Styles/FontStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TitleBarButtonBaseStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource TitleBarBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TitleBarForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
        <Setter Property="FontWeight" Value="{StaticResource FontWeightBold}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource TitleBarButtonHoverBackground}"/>
                        </Trigger>
                        <!-- Pressed -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource TitleBarButtonPressedBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,9.5,0,0">
                        <controls:FontIcon Glyph="&#xE10A;"
                                           FontSize="20"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           Foreground="{DynamicResource TitleBarForeground}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource TitleBarCloseButtonHoverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{DynamicResource TitleBarCloseButtonPressedBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Maximize button -->
    <Style x:Key="TitleBarMaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonBaseStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <controls:FontIcon Glyph="&#xE922;" FontSize="20"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   Foreground="{DynamicResource TitleBarForeground}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Minimize button -->
    <Style x:Key="TitleBarMinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonBaseStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <controls:FontIcon Glyph="&#xE921;" FontSize="20"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   Foreground="{DynamicResource TitleBarForeground}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Help button -->
    <Style x:Key="TitleBarHelpButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonBaseStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <controls:FontIcon Glyph="&#xE897;" FontSize="20"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   Foreground="{DynamicResource TitleBarForeground}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:TitleBar}">
        <Setter Property="Background" Value="{DynamicResource TitleBarBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TitleBarForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TitleBarBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
        <Setter Property="FontWeight" Value="{StaticResource FontWeightBold}"/>
        <Setter Property="IconSize" Value="20"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="CloseButton" Value="True"/>
        <Setter Property="MaximizeButton" Value="False"/>
        <Setter Property="MinimizeButton" Value="False"/>
        <Setter Property="HelpButton" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TitleBar}">
                    <Border x:Name="PART_Border"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"              
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30" x:Name="HelpButtonColumn"/>
                                <ColumnDefinition Width="30" x:Name="MinimizeButtonColumn"/>
                                <ColumnDefinition Width="30" x:Name="MaximizeButtonColumn"/>
                                <ColumnDefinition Width="30" x:Name="CloseButtonColumn"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="PART_Title"
                                       Panel.ZIndex="1"
                                       Style="{x:Null}"
                                       Grid.Column="0"
                                       Background="Transparent"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="Title"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Margin="10,0,0,0" 
                                       Padding="0"
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"/>

                            <Button x:Name="PART_CloseButton" Grid.Column="4" Style="{StaticResource TitleBarCloseButtonStyle}"/>

                            <Button x:Name="PART_MaximizeButton" Grid.Column="3" Style="{StaticResource TitleBarMaximizeButtonStyle}"/>

                            <Button x:Name="PART_MinimizeButton" Grid.Column="2" Style="{StaticResource TitleBarMinimizeButtonStyle}"/>

                            <Button x:Name="PART_HelpButton" Grid.Column="1" Style="{StaticResource TitleBarHelpButtonStyle}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="CloseButton" Value="False">
                            <Setter TargetName="CloseButtonColumn" Property="ColumnDefinition.Width" Value="0"/>
                        </Trigger>

                        <Trigger Property="MaximizeButton" Value="False">
                            <Setter TargetName="MaximizeButtonColumn" Property="ColumnDefinition.Width" Value="0"/>
                        </Trigger>

                        <Trigger Property="MinimizeButton" Value="False">
                            <Setter TargetName="MinimizeButtonColumn" Property="ColumnDefinition.Width" Value="0"/>
                        </Trigger>

                        <Trigger Property="HelpButton" Value="False">
                            <Setter TargetName="HelpButtonColumn" Property="ColumnDefinition.Width" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>