<Window x:Class="Paftax.Pafta.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paftax.Pafta.UI"
        xmlns:views="clr-namespace:Paftax.Pafta.UI.Views"
        xmlns:vm="clr-namespace:Paftax.Pafta.UI.ViewModels"
        xmlns:properties="clr-namespace:Paftax.Pafta.UI.AttachedProperties" properties:ThemeChanged.EnableTheme="True"
        xmlns:controls="clr-namespace:Paftax.Pafta.UI.Controls" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        Title="BaseWindow" Height="600" Width="700">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Paftax.Pafta.UI;component/Resources/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type vm:ExportScheduleViewModel}">
                <views:ExportScheduleUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:RoomToSheetViewModel}">
                <views:RoomToSheetUserControl/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Border CornerRadius="20"
                Background="Black"
                BorderThickness="0"
                Opacity="0.010"/>

        <Border CornerRadius="15"
                Margin="5"
                Background="Black"
                BorderThickness="0"
                Opacity="0.015"/>

        <Border BorderBrush="{DynamicResource WindowBorderBrush}" 
                Background="{DynamicResource WindowBackground}" 
                Margin="10"
                BorderThickness="1"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:TitleBar x:Name="TitleBar"
                                   HorizontalAlignment="Stretch"
                                   Grid.Row="0"
                                   VerticalAlignment="Stretch"
                                   HelpButton="{Binding ShowHelpButton, RelativeSource={RelativeSource AncestorType=Window}}"
                                   MaximizeButton="{Binding ShowMaximizeButton, RelativeSource={RelativeSource AncestorType=Window}}"
                                   MinimizeButton="{Binding ShowMinimizeButton, RelativeSource={RelativeSource AncestorType=Window}}"
                                   CloseButton="{Binding ShowCloseButton, RelativeSource={RelativeSource AncestorType=Window}}"/>

                <ContentControl Content="{Binding CurrentView}"
                                Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"/>
            </Grid>
        </Border>
    </Grid>
</Window>
